# BuildingBlocks.CleanArchitecture

./: .gitignore  BuildingBlocks.CleanArchitecture.sln  README.md
.github/workflows/: publish_nugets.yml
src/BuildingBlocks.CleanArchitecture.Application/: BuildingBlocks.CleanArchitecture.Application.csproj  ValidationError.cs  ValidationException.cs
src/BuildingBlocks.CleanArchitecture.Application/Auth/JWT/: IJwtTokenGenerator.cs  IJwtTokenValidator.cs  JwtToken.cs  JwtTokenService.cs  JwtTokens.cs  TokenPayload.cs  TokenValidationPayload.cs
src/BuildingBlocks.CleanArchitecture.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MediatrExtensions.cs
src/BuildingBlocks.CleanArchitecture.Application/CQRS/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
src/BuildingBlocks.CleanArchitecture.Application/Events/: IDomainEventHandler.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/BuildingBlocks.CleanArchitecture.Application/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks.CleanArchitecture.Domain/: AggregateRoot.cs  BuildingBlocks.CleanArchitecture.Domain.csproj  Entity.cs  EntityId.cs  IDomainEvent.cs
src/BuildingBlocks.CleanArchitecture.Domain/Core/: AggregateRoot.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IEntityId.cs
src/BuildingBlocks.CleanArchitecture.Domain/Data/: IDbConnectionFactory.cs  IDbInitializer.cs  IRepository.cs  ISession.cs
src/BuildingBlocks.CleanArchitecture.Domain/Output/: Error.cs  Result.cs  ResultT.cs
src/BuildingBlocks.CleanArchitecture.Entities/: BuildingBlocks.CleanArchitecture.Entities.csproj
src/BuildingBlocks.CleanArchitecture.Entities/ValueObjects/: Currency.cs  Dimensions.cs  Money.cs
src/BuildingBlocks.CleanArchitecture.Infrastructure/: BuildingBlocks.CleanArchitecture.Infrastructure.csproj
src/BuildingBlocks.CleanArchitecture.Infrastructure/Events/: DefaultEventBus.cs  IIntegrationEventHandler.cs  MessageBrokerSettings.cs  PersistentEventBus.cs
src/BuildingBlocks.CleanArchitecture.Infrastructure/Events/InboxOutbox/: InboxConsumerBase.cs  PersistentEventBus.cs
src/BuildingBlocks.CleanArchitecture.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  ServiceCollectionExtensions.BackgroundJob.cs  ServiceCollectionExtensions.Database.cs  ServiceCollectionExtensions.MessageBroker.cs
src/BuildingBlocks.CleanArchitecture.Infrastructure/Http/: RemoteService.cs
src/BuildingBlocks.CleanArchitecture.Infrastructure/Jobs/: ProcessInboxMessagesJob.cs  ProcessOutboxMessagesJob.cs
src/BuildingBlocks.CleanArchitecture.Infrastructure/Persistence/: DatabaseOptions.cs  Repository.cs  Session.cs
src/BuildingBlocks.CleanArchitecture.Infrastructure/Persistence/Database/: DatabaseInitializer.cs  DatabaseOptions.cs  IDatabaseInitializer.cs
src/BuildingBlocks.CleanArchitecture.Infrastructure/Persistence/Database/Connection/: NpgConnectionFactory.cs  SqlServerConnectionFactory.cs
src/BuildingBlocks.CleanArchitecture.Infrastructure/Persistence/Database/InboxOutbox/: InboxMessage.cs  MessageType.cs  MessagingDbContextBase.cs  OutboxMessage.cs
src/BuildingBlocks.CleanArchitecture.Infrastructure/Persistence/Database/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/BuildingBlocks.CleanArchitecture.Presentation/: BuildingBlocks.CleanArchitecture.Presentation.csproj
src/BuildingBlocks.CleanArchitecture.Presentation/Endpoints/: IVersionedEndpoint.cs  VersionedEndpointRouteBuilderExtensions.cs  VersionedEndpointServiceCollectionExtensions.cs
src/BuildingBlocks.CleanArchitecture.Presentation/Middlewares/: CorrelationIdMiddleware.cs  JwtAuthorizationMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/BuildingBlocks.CleanArchitecture.Presentation/Server/: JwtTokenSettings.cs  WebServer.cs
src/BuildingBlocks.CleanArchitecture.Presentation/Server/Swagger/: ConfigureVersionedSwaggerOptions.cs
