<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>BuildingBlocks.CleanArchitecture.Entities</PackageId>
		<Version>1.0.0</Version>
		<Authors>Alexey Savchenko</Authors>
		<Description>DDD Entities</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/alexey-savchenko-am/BuildingBlocks.CleanArchitecture</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BuildingBlocks.CleanArchitecture.Domain\BuildingBlocks.CleanArchitecture.Domain.csproj" />
	</ItemGroup>

</Project>
