<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>BuildingBlocks.CleanArchitecture.Presentation</PackageId>
		<Version>1.2.1</Version>
		<Authors>Alexey Savchenko</Authors>
		<Description>DDD Presentation Layer Entities</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/alexey-savchenko-am/BuildingBlocks.CleanArchitecture</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BuildingBlocks.CleanArchitecture.Application\BuildingBlocks.CleanArchitecture.Application.csproj" />
		<ProjectReference Include="..\BuildingBlocks.CleanArchitecture.Domain\BuildingBlocks.CleanArchitecture.Domain.csproj" />
		<ProjectReference Include="..\BuildingBlocks.CleanArchitecture.Infrastructure\BuildingBlocks.CleanArchitecture.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="MinimalApi.Endpoint" Version="1.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
	</ItemGroup>

</Project>
